<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./样式.css">
    <script src="./框架.js"></script>
    <title>秋</title>
   
</head>
<body>
    <div class="秋">
        <div class="秋字">
            <img src="./秋季材料/秋.png" alt="秋" title="秋天的节气">
        </div>

        <div class="节气介绍">
            <a href="文案——立秋.html" title="立秋">
                <div class="p" data-image="./秋季材料/立秋.jpg">立秋</div>
            </a>
            <a href="文案——处暑.html" title="处暑">
                <div class="p" data-image="./秋季材料/处暑.jpg">处暑</div>
            </a>
            <a href="文案——白露.html" title="白露">
                <div class="p" data-image="./秋季材料/白露.jpg">白露</div>
            </a>
            <a href="文案——秋分.html" title="秋分">
                <div class="p" data-image="./秋季材料/秋分.jpg">秋分</div>
            </a>
            <a href="文案——霜降.html" title="寒露">
                <div class="p" data-image="./秋季材料/寒露.jpg">寒露</div>
            </a>
            <a href="文案——寒露.html" title="霜降">
                <div class="p" data-image="./秋季材料/霜降.jpg">霜降</div>
            </a>
        </div>
    </div>
</body>
</html>
