<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="处暑.css">
    <script src="./处暑.js"></script>
    <title>处暑</title>   
</head>
<body>
    <div class="div0">
        <div class="navbar">
            <ul>
              <li><a href="#section1">节气概况</a></li>
              <li><a href="#section2">农事农谚</a></li>
              <li><a href="#section3">节气习俗</a></li>
              <li><a href="#section4">节气养生</a></li>
            </ul>
        </div>
        <div>
            <div id="section1">
                <h2>最好新秋时——二十四节气之处暑 </h2>
                <div class="div3"><img src="文案/处暑图片/水彩画《处暑》.jpg" alt=""></div>
                <h3>节气概说</h3>
                <p>
                    太阳到达黄经150°时，为二十四节气中的第十四个节气——处暑，今年的处暑时间是2017年8月23日（农历丁酉年七月初二）。
                </p>
                <p>
                    《月令七十二候集解》记载：“处，止也，暑气至此而止矣。”处暑意味着炎热的夏天即将结束，气温逐渐下降。处暑节气的物候特征是：“一候鹰乃祭鸟；<br>
                    二候天地始肃；三候禾乃登。”意思是，此时老鹰开始捕猎鸟类，万物开始凋零，五谷成熟的季节到了。处暑节气之后，长江以北地区气温逐渐下降，早晚已有<br>
                    浓重的凉意，白昼时间减少
                </p>
                <div class="div3"><img src="文案/处暑图片/芝麻开花.jpg" alt=""></div>
            </div>
            <div id="section2">
                <h3>农事农谚</h3>
                <p>
                    冷空气影响我国时，若有暖湿气流经过，往往形成降雨。风雨过后，人们会感到明显的降温，故有“一场秋雨一场寒”之说。进入9月，华南、西南和华西地区雷<br>
                    暴活动较多，华南中部的雨量常是一年里的次高点，而“华西秋雨”以绵绵细雨为主，雨量不是很大。因此，为了保证冬春农田用水，必须认真抓好这段时间的蓄水工<br>
                    作。
                </p>
                <p>
                    我国南方大部分地区这时也正是收获中稻的大忙时节，华南日照仍然比较充足，除了华南西部以外，雨日不多，有利于中稻割晒和棉花吐絮。对于刚刚走出三伏，<br>
                    且遭遇严重伏旱的地区，往往容易形成夏秋连旱，果蔬种植、畜牧方面也需做好抗旱及秋季防疫工作。
                </p>
                <p>
                    这一时节的农事活动在以下农谚中可略见一斑：
                    <div class="div2">
                        处暑高粱遍地红。<br>
    
                        处暑十日忙割谷。<br>
    
                        处暑种荞，白露看苗。<br>
    
                        立秋收早稻，处暑雨似金。<br>
    
                        立秋种白菜，处暑摘棉花。<br>
    
                        处暑有落雨，中稻粒粒米。<br>
    
                        处暑谷渐黄，大风要提防。<br>
    
                        处暑好晴天，家家摘新棉。<br>
    
                        处暑栽白菜，有利没有害。<br>
    
                        处暑花红枣，秋分打尽了。<br>
    
                        处暑早，秋分迟，白露种麦正合时。
                    </div>
                </p>
                <div class="div3"><img src="文案/处暑图片/放河灯.jpg" alt=""></div>
            </div>
            <div id="section3">
                <h3>节气习俗</h3>
                <p>
                    祭祖 处暑节气前后的民俗多与祭祖及迎秋有关。农历七月十五日是古代传统节日中元节。旧时，民间从七月初一起，到月底，都会举行普渡布施活动。此时，<br>
                    有些农作物已经成熟，民间每到中元节，家家祭祀，供奉时行礼如仪，用新米等供奉祖先，向祖先报告收成。此外，人们还会在中元夜放河灯，用以悼念逝去的亲<br>
                    人，保佑在世的亲友安康。
                </p>
                <div class="div3"><img src="文案/处暑图片/秋高气爽.jpg" alt=""></div>
                <p>
                    出游迎秋 处暑之后，秋意渐浓，尤其是北方大部分地区，率先开始了一年之中最美好的天气——秋高气爽，此时正是郊游赏景的好时节。处暑过，暑气止，就<br>
                    连天上的云彩也显得疏散自如，不像大暑时浓云成块。民间素有“七月八月看巧云”之说，就是“出游迎秋”之意。
                </p>
                <p>
                    吃鸭子 民间有处暑吃鸭子的习俗。老鸭味甘性凉，做法多样，有白切鸭、柠檬鸭、烤鸭、荷叶鸭等。北京至今还保留着这一习俗，处暑时节，人们会到店里去<br>
                    买处暑百合鸭，老字号通常选用当季的百合、陈皮、蜂蜜、菊花等食材来调制老鸭，符合这一时节润肺健脾、清热生津的原则。
                </p>
                <div class="div3"><img src="文案/处暑图片/开渔节盛况.jpg" alt=""></div>
                <p>
                    开渔节 对于沿海渔民来说，处暑以后是渔业收获的时节。每年处暑期间，浙江省沿海都要举行隆重的开渔节，欢送渔民开船出海。著名的开渔节有象山开渔<br>
                    节、舟山开渔节、江川开渔节等。开渔节时，原本帆樯林立、千舸锚泊的平静海面，瞬间成为机器轰鸣、汽笛长鸣、千舸竞发的场景，人海涌动、鼓乐喧天，一派<br>
                    状观景象。
                </p>
            </div>
            <div id="section4">
                <h3>节气养生</h3>
                <p>
                    夏秋之交气温下降明显，昼夜温差加大，雨后艳阳当空，此时的冷热变化容易引发呼吸道疾病，以及肠胃炎、感冒等，需注意防范。加之气候逐渐干燥，饮食<br>
                    方面宜多吃滋阴润燥的食物，少食辛辣。
                </p>
                <p>
                    进入秋季后，人体进入休整阶段，一些潜伏在夏季的症状就会出现，机体会产生一种疲惫感，这种状况就是“秋乏”。人们的起居需做出相应调整，比平时增<br>
                    加一定时长的睡眠为好，以适应“秋乏”。此时，秋意正浓，是畅游郊野的好时节，适合户外运动。
                </p>
            </div>
        </div>
    </div>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
        var navbarLinks = document.querySelectorAll('.navbar ul li a');
        var sections = document.querySelectorAll('div > h3');

        navbarLinks.forEach(function(link) {
            link.addEventListener('click', function(e) {
            e.preventDefault();

            var targetId = this.getAttribute('href').substring(1);
            var targetSection = document.getElementById(targetId);

            if (targetSection) {
                var targetOffsetTop = targetSection.offsetTop;
                window.scrollTo({
                top: targetOffsetTop,
                behavior: 'smooth'
                });
            }
            });
        });
        });

    </script> -->
      
</body>
</html>