<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="寒露.css">
    <script src="./寒露.js"></script>
    <title>寒露</title>
</head>
<body>
    <div class="div0">
        <div class="navbar">
            <ul>
              <li><a href="#section1">节气概况</a></li>
              <li><a href="#section2">农事农谚</a></li>
              <li><a href="#section3">节气习俗</a></li>
              <li><a href="#section4">节气养生</a></li>
            </ul>
        </div>
        </div>

        <div class="div1">

            <div id="section1">
                <h2>气收天地广——二十四节气之寒露 </h2>  
                <div class="div3"><img src="文案/寒露图片/雁南飞.jpg、" alt=""></div>
        <h3>节气概说</h3>
        <p>
            寒露是二十四节气的第17个节气，时间在公历10月8日或9日，太阳到达黄经195°时，今年的寒露时间是2017年10月8日（农历丁酉年八月十九日）。
        </p>
        <p>
            《月令七十二候集解》记载：“九月节，露气寒冷，将凝结也。”寒露时的气温比白露时更低，地面的露水快要凝结成霜了。古代将寒露分为三候：“一候鸿雁来<br>
            宾；二候雀入大水为蛤；三候菊有黄华。”意思是说：鸿雁排列成队大举南迁；深秋天寒，雀鸟都不见了，古人看到海边突然出现很多蛤蜊，而贝壳的条纹、颜色与雀<br>
            鸟相似，以为是雀鸟变成的；此时菊花普遍开放。
        </p>
        <div class="div3"><img src="文案/寒露图片/坝上秋色.jpg" alt=""></div>
        <p>
            寒露节气是天气转凉的象征，如俗语所说，“寒露寒露，遍地冷露。”此时我国大部分地区已进入秋季，南方地区气温持续下降，除全年飞雪的青藏高原外，东北<br>
            和新疆北部地区一般也开始飘雪。海南和西南地区此时一般是秋雨连绵，少数年份江淮和江南地区也会出现阴雨，对秋收秋种有一定影响。
        </p>
            </div>

   
        <div id="section2">
            <h3>农事农谚</h3>
            <p>
                对于农民来说，寒露是带来丰收喜悦的节气，秋收作物先后成熟。此时昼暖夜凉，晴空万里，对秋收十分有利。如棉花处于收获集中期，精收细摘是优质的保障。<br>
                淮北地区陆续进入油菜、蚕豆等作物的适宜播种期，农人须抓紧有利天气播种。正如农谚所说：“寒露时节人人忙，种麦、摘花、打豆场”“寒露时节天渐寒，农夫天<br>
                天不停闲”“小麦播种尚红火，晚稻收割抢时间”“大豆收割寒露天，石榴山楂摘下来”。
            </p>
            <div class="div3"><img src="文案/寒露图片/寒露摘棉.jpg" alt=""></div>
            <p>
                寒露后，雨季结束，干旱少雨往往给冬小麦的适时播种带来困难，成为旱地小麦争取高产的主要限制之一。在高原地区，寒露前后是雪害最严重的季节之一，积雪<br>
                可能会造成交通阻塞，危害畜牧业生产，需注意减灾、防灾。
            </p>
            <p>
                与寒露节气相关的农谚摘录如下：
                <div class="div2">
                    菊花开，麦出来。<br>
        
                    秋分种蒜，寒露种麦。<br>
        
                    上午忙麦茬，下午摘棉花。<br>
        
                    寒露到霜降，种麦莫慌张；<br>
        
                    霜降到立冬，种麦莫放松。<br>
        
                    秋分早，霜降迟，寒露种麦正当时。<br>
        
                    寒露收豆，花生收在秋分后。<br>
        
                    豆子寒露使镰钩，地瓜待到霜降收。<br>
        
                    寒露到，割晚稻；霜降到，割糯稻。<br>
        
                    棉怕八月连阴雨，稻怕寒露一朝霜。<br>
        
                    寒露不刨葱，必定心里空。<br>
        
                    寒露收山楂，霜降刨地瓜。<br>
        
                    寒露柿红皮，摘下去赶集。<br>
        
                    寒露节到天气凉，相同鱼种要并塘。<br>
        
                    捕捞成鱼上市卖，留得小苗莫伤害。<br>
                </div>
            </p>
            <div class="div3"><img src="文案/寒露图片/水彩画《菊韵》.jpg" alt=""></div>
        </div>

        <div id="section3">
            <h3>节气习俗</h3>
            <p>
                登高赏菊 寒露时节，露水增多，而且气温更低。此时有些地区会出现霜冻，北方已是深秋，偶见早霜，南方也秋意渐浓，蝉噤荷残。寒露和霜降节气，时值农历<br>
                九月，人们一直保持着农历九月九日重阳节登高的习俗，山区层林尽染，游人登高远眺，心旷神怡。农历九月又称菊月，菊花为寒露时节最具代表性的花卉，登高赏菊<br>
                成了这个时节的乐事雅事。
            </p>
            <p>
                斗蟋蟀 白露、秋分和寒露，是北京、杭州等地市民斗蟋蟀的高潮期。蟋蟀也叫促织，听见蟋蟀叫通常就意味着入秋了，天气渐凉，人们该准备过冬的衣服了，也<br>
                就是“促织鸣，懒妇惊”，《诗经·七月》中的“九月授衣”也是这个意思。
            </p>
            <div class="div3"><img src="文案/寒露图片/斗蟋蟀.jpg" alt=""></div>
            <p>
                秋钓边 在南方，寒露节气炎热已退，阳光和煦，不仅适宜出游、赏菊，也是钓鱼的好时节。此时气温下降迅速，深水处太阳晒不透，鱼会游向水温较高的浅水区<br>
                ，因此有“秋钓边”的说法。
            </p>
            <p>
                饮菊花酒 寒露节气接近重阳节，此时菊花盛开，为除秋燥，一些地区有饮“菊花酒”的习俗。菊花酒是由菊花加糯米、酒曲酿制而成，也称作“长寿酒”，味道<br>
                清凉甜美，有养肝、明目等功效，饮菊花酒也寄托着人们祛灾祈福的愿望。
            </p>
            <p>
                喝寒露茶 老南京有喝“寒露茶”的习惯。寒露前后是茶树生长的极好时期。每年寒露的前三天和后四天所采之茶，叫作“正秋茶”，秋茶中以此茶为最佳。通常<br>
                说春茶鲜嫩，不经泡，夏茶干涩味苦，秋茶最好，香气高长。秋茶收获上市正值寒露时节，天气凉爽，泥土和空气中的水分少，使得秋茶更加馥郁芳香。
            </p>
            <div class="div3"><img src="文案/寒露图片/葡萄丰收季.jpg" alt=""></div>
        </div>

        <div id="section4">
            <h3>节气养生</h3>
            <p>
                寒露时节，饮食养生需在平衡五味的基础上，根据个人具体情况，适当多食甘、淡、滋润的食品，既可补脾胃，又能养肺润肠，可防治咽干口燥等症。此时宜多食<br>
                用芝麻、糯米、蜂蜜、乳制品等柔润食物，同时增加肉类、鱼、虾、大枣、山药等，以增强体质。少食辛辣，宜吃各种时令水果，包括梨、葡萄、苹果、桃等。俗话说<br>
                “西风响，蟹脚痒”“九月团脐，十月尖”。寒露时节菊黄蟹肥，雌蟹卵满、黄膏丰腴，是吃母蟹的最佳季节。
            </p>
            <p>
                俗话说：“白露身不露，寒露脚不露。”凉热交替之时，人们需要随着气温的早晚变化逐渐增添衣服。常说的“春捂秋冻”，是指健康人群秋天适度经受些寒凉有<br>
                利于提高耐寒力，对安度冬季有益。
            </p>
        </div>
        </div>

    </div>
    
</body>
</html>