<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="霜降.css">
    <script src="./霜降.js"></script>
    <title>霜降</title>

</head>
<body>
    <div class="div0">
        <div class="navbar">
            <ul>
              <li><a href="#section1">节气概况</a></li>
              <li><a href="#section2">农事农谚</a></li>
              <li><a href="#section3">节气习俗</a></li>
              <li><a href="#section4">节气养生</a></li>
            </ul>
        </div>
        <div class="div1">

            <div id="section1">
                <h2>万类霜天竞自由——二十四节气之霜降 </h2>
                <div class="div3"><img src="文案/霜降图片/霜降.jpg" alt=""></div>
                <h3>节气概说</h3>
                <p>
                    霜降是二十四节气中的第18个节气。每年公历10月23日左右，太阳位于黄经210°时为霜降节气。此时天气渐冷，初霜出现，之后就是立冬节气，意味着冬天即将到<br>
                    来。2017年的霜降时间是10月23日（农历丁酉年九月初四）。
                </p>
                <p>
                    时值深秋，夜间地面上散热很多，温度骤然下降，空气中的水蒸气在地面或植物表面直接凝结形成细微的冰针，有的成为六角形的白色霜花。《月令七十二候集解》<br>
                    记载：“九月中，气肃而凝，露结为霜矣。”古代将霜降分为三候：一候豺乃祭兽；二候草木黄落；三候蜇虫咸俯。意思是说，豺开始捕猎；树黄叶落；蜇虫也藏入洞中<br>
                    不动不食，垂下头来进入冬眠状态。
                </p>
                <div class="div3"><img src="文案/霜降图片/木芙蓉.jpg" alt=""></div>
                <p>
                    气象学上，一般把秋季出现的第一次霜叫做“早霜”或“初霜”，把春季出现的最后一次霜称为“晚霜”或“终霜”，这其间是无霜期。早霜时节菊花盛开，也有叫<br>
                    “菊花霜”的。而此时的南方，橙黄桔绿、田野葱翠，北宋大文学家苏轼有诗道：“千树扫作一番黄，只有芙蓉独自芳”。
                </p>
                <p>
                    此时，南方的平均气温多在16℃左右，华南南部则要到隆冬时节才会有霜。即使在纬度相同的地方，由于海拔和地形不同，贴近地层空气的温度和湿度有差异，初霜<br>
                    期和霜日数也会不同。霜降时节，凉爽的秋风已吹到花城广州。东北北部、内蒙东部和西北大部分地区平均气温已在0℃以下。
                </p>
            </div>

            <div id="section2">
                <h3>农事农谚</h3>
                <p>
                    从科学的角度来看，霜冻是指温度骤降引起的作物冻害现象；而霜的形成，须是地面的温度降到0℃以下，并且贴地层空气中的水汽含量要达到一定程度。因此，发生<br>
                    霜冻时不一定出现霜，出现霜时也不一定就有霜冻发生，危害作物的是“冻”不是霜。与其说“霜降杀百草”，不如说“霜冻杀百草”。霜是天冷的现象，冻才会夺去作物<br>
                    生机。
                </p>
                <p>
                    初霜越早对作物危害越大。除全年有霜的地区外，最早见霜的是大兴安岭北部，一般在8月底；东北大部、内蒙和北疆的初霜多在9月份；11月初山东半岛、郑州、西安<br>
                    到滇西北已可见霜；而厦门、广州到百色、思茅一带见霜时，已是来年的1月上旬了。
                </p>
                <div class="div3"><img src="文案/霜降图片/霜叶红.jpg" alt=""></div>
                <p>
                    农事谚语饱含着民间智慧和农民对节气的重视。俗话说“霜降见霜，米谷满仓”，霜降时节，北方大部分地区已接近秋收尾声。“霜降不起葱，越长越要空”，就连耐<br>
                    寒的葱也停止了生长。而南方，还处在“三秋”大忙之中，单季杂交稻、晚稻收割；种早茬麦，栽早茬油菜；摘棉花，拔除棉秸，耕翻整地。俗话说“满地秸秆拔个尽，来<br>
                    年少生虫和病”，收获以后的田地，需及时把秸秆、根茬收回，以免生出越冬虫卵和病菌。霜降时节，大部分地区进入了干季，需高度重视护林防火工作。
                </p>
                <p>
                    有关霜降节气的农谚还有<br>
                    <div class="div2">
                        霜降前，薯刨完。<br>
    
                        霜后暖，雪后寒。<br>
    
                        晚稻就怕霜来早。<br>
    
                        秋雨透地，降霜来迟。<br>
    
                        秋雁来得早，霜也来得早。<br>
    
                        风大夜无露，阴天夜无霜。<br>
    
                        一夜孤霜，来年有荒；<br>
    
                        多夜霜足，来年丰收。<br>
    
                        霜降前降霜，挑米如挑糠；<br>
    
                        霜降后降霜，稻谷打满仓。<br>
    
                        棉是秋后草，就怕霜来早。<br>
    
                        迎伏种豆子，迎霜种麦子。
    
                        霜降播种，立冬见苗。<br>
    
                        寒露种菜，霜降种麦。<br>
    
                        霜降摘柿子，立冬打软枣。<br>
    
                        霜降萝卜，立冬白菜，小雪蔬菜都要回来。<br>
                    </div>
                </p>
                <div class="div3"><img src="文案/霜降图片/菊花开.jpg" alt=""></div>
            </div>

            <div id="section3">
                <h3>节气习俗</h3>
                <p>
                    吃柿子 有些地方霜降时节吃红柿子，人们认为这样可以御寒保暖，还能补筋骨，是很好的节令食品。泉州老人的说法是：霜降吃丁柿（泉州话称柿子为“丁柿”），<br>
                    不会流鼻涕。有些地方的解释是：霜降这天要吃杮子，不然整个冬天嘴唇会裂开。
                </p>
                <p>
                    柿子一般在霜降前后完全成熟，此时的柿子皮薄味美，营养价值高。但吃柿子要适可而止，切勿空腹吃柿子和柿子皮，也不可与螃蟹同食。
                </p>
                <div class="div3"><img src="文案/霜降图片/柿子熟.jpg" alt=""></div>
                <p>
                    贴秋膘 在北方，人们立秋“贴秋膘”，闽南和台湾地区的民间在霜降这天也要进食补品，相当于北方常说的“贴秋膘”。每到霜降时节，闽台地区的鸭子就会卖得非常<br>
                    火爆。除了鸭子、柿子，有些地方会在这天吃牛肉
                </p>
                <div class="div3"><img src="文案/霜降图片/重阳赏菊.jpg" alt=""></div>
                <p>
                    赏菊 农历九月又叫菊月，霜降时节秋菊盛开，很多地方此时举行菊花会。自汉魏以来，人们便有重阳（九月初九）登山、佩茱萸、赏菊、饮酒的习俗。
                </p>
                <div class="div3"><img src="文案/霜降图片/打芋煲.jpg" alt=""></div>
                <p>
                    送芋鬼 霜降节气，一些地方还有避凶迎祥的习俗。如山东烟台等一些地方，霜降这天人们要去西郊迎霜；广东高明地区，霜降前有“送芋鬼”的习俗。人们用瓦片堆砌<br>
                    成梵塔，在塔里面放入干柴点燃，直至瓦片烧红，再将塔推倒，用烧红的瓦片热熟芋头，当地称为“打芋煲”，最后把瓦片丢到村外，就是“送芋鬼”。人们以这样的方式，<br>
                    祈求风调雨顺、幸福安康。
                </p>
            </div>
            <div id="section4">
                <h3>节气养生</h3>
                <p>
                    民间有谚语“一年补透透，不如补霜降”，足见霜降节气养生保健的重要。
                </p>
                <p>
                    霜降是秋季的最后一个节气，秋燥明显，燥易伤津。霜降养生首先是保暖，其次是防秋燥，运动量可适当加大。饮食方面，此时宜平补，需注意健脾养胃。
                </p>
                <div class="div3"><img src="文案/霜降图片/赏秋色.jpg" alt=""></div>
                <p>
                    中医认为，霜降期间需要重视防秋郁。晚秋的肃杀景象容易引发忧思，此时节宜吃高蛋白食物，或结伴参加一些集体活动。霜降过后，枫树、黄栌等树木开始变色，“看<br>
                    万山红遍，层林尽染”，外出郊游，登高赏红叶都是不错的休闲锻炼方式。
                </p>
            </div>
        </div>

    </div>
</body>
</html>