<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="立秋.css">
    <script src="./立秋.js"></script>
    <title>立秋</title>
</head>
<body>
    <div class="div0">
        <div class="navbar">
            <ul>
              <li><a href="#section1">节气概况</a></li>
              <li><a href="#section2">农事农谚</a></li>
              <li><a href="#section3">节气习俗</a></li>
              <li><a href="#section4">节气养生</a></li>
            </ul>
        </div>
    <div class="div1">
        <div id="section1">
            <h2>木叶动秋声——二十四节气之立秋</h2>
            <div class="div3"><img src="文案/立秋图片/水彩画《立秋》.jpg" alt="立秋"></div>
            <h3>节气概说</h3>
            <p>
                立秋，是二十四节气中的第十三个节气，通常在公历8月7—9日之间，太阳到达黄经135°时为立秋，今年立秋的时间是8月7日（农历丁酉年闰六月十六日）。
            </p>
            <p>
                立秋是秋季的第一个节气，意味着秋天的开始，暑去凉来，禾谷成熟。根据《月令七十二候集解》所记：“七月节，立字解见春。秋，揫也，物于此而揫敛也。”<br>
                立秋三候为：“初候凉风至，二候白露降，三候寒蝉鸣”。立秋后，小北风带来丝丝凉意；昼夜温差使空气中的水蒸汽凝结，形成植物上的露珠；秋天感阴而鸣的寒<br>
                蝉，好像告诉人们酷热已经过去。此时，我国很多地方仍处在炎热的夏季，“秋老虎”余威还在。有不少年份，立秋热，处暑依然热，故有“大暑小暑不是暑，立秋处<br>
                暑正当暑”的说法。
            </p>
            <div class="div3"><img src="文案/立秋图片/莲蓬.jpg" alt=""></div>
        </div>
        <div id="section2">
            <h3>农事农谚</h3>
            <p>
                立秋日对农人尤为重要，有农谚说：“雷打秋，冬半收”“立秋晴一日，农夫不用力”，说的是立秋日如果听到雷声，冬季农作物就会歉收；如果立秋日天气晴<br>
                朗，必定会风调雨顺，没有旱涝之忧，可坐等丰收。此外，还有“七月秋样样收，六月秋样样丢”“秋前北风秋后雨，秋后北风干河底”的说法。也就是说，立秋日在<br>
                农历六月还是农历七月，直接关系到五谷的丰歉。
            </p>
            <div class="div3"><img src="文案/立秋图片/水稻.jpg" alt=""></div>
        </div>
        <div id="section3">
            <h3>节气习俗</h3>
            <p>
                立秋节 也称“七月节”，每年公历8月7日或8日开始。《礼记月令》记载：“立秋之日，天子亲帅三公、九卿、诸侯、大夫以迎秋于西郊。”汉代仍承此俗，《后<br>
                汉书祭祀志》记：“立秋之日，迎秋于西郊，祭白帝蓐收，车旗服饰皆白，歌《西皓》、八佾舞《育命》之舞。并有天子入圃射牲，以荐宗庙之礼，名曰躯刘。杀兽以<br>
                祭，表示秋来扬武之意。”到了唐代，每逢立秋日，也有祭祀活动，《新唐书礼乐志》中说：“立秋立冬祀五帝于四郊。”
            </p>
            <p>
                秋忙会 秋忙会一般在农历七八月举行，是为迎接秋忙而做准备的经济贸易交流大会，有的与庙会一起举办，也有的专门为秋忙而举办，其目的是交流生产工具，<br>
                变卖牲口，交换粮食以及生活用品等。秋忙会设有骡马市、粮食市、农具市、布匹市、杂货市等，大会期间有戏剧演出、跑马、耍猴等节目助兴。
            </p>
            <div class="div3"><img src="文案/立秋图片/贴油膘.jpg" alt=""></div>
            <p>
                贴秋膘 民间流行在立秋这天以悬秤称人，将体重与立夏时对比。人到夏天，胃口有变化，饮食又清淡，两三个月下来，体重大都要减少一点。天气转凉，人们胃<br>
                口大开，希望增加一点营养，以补偿“苦夏”的损失，补的办法就是吃肉食，“以肉贴膘”，俗称“贴秋膘”。
            </p>
            <p>
                食秋桃 浙江杭州一带有立秋日食秋桃的习俗。每到立秋日，人人都要吃秋桃，每人一个，吃完把桃核留起来，待到除夕，悄悄丢进火炉中烧成灰烬，人们认为这<br>
                样可以免除一年的瘟疫。
            </p>
            <div class="div3"><img src="文案/立秋图片/啃秋.jpg" alt=""></div>
            <p>
                啃秋 对城市人家来说，立秋当日买个西瓜，全家围着吃，就是啃秋了。农人的啃秋却是豪放的。树荫下、院落中，他们三五成群围坐着，分享各种时令蔬果：西<br>
                瓜、香瓜、玉米等等，这是一种满载迎接秋爽、期盼丰收之愿望的习俗。
            </p>
            <div class="div3"><img src="文案/立秋图片/百合银耳羹.jpg" alt=""></div>
        </div>
        <div id="section4">
            <h3>节气养生</h3>
            <p>
                立秋后白天仍然炎热，早晚渐凉，体弱人群需避免寒气，切莫过于贪“凉”，肩颈、膝肘关节处也需“捂”起来。起居方面宜早睡早起，天气凉爽后可以适当増加<br>
                活动
            </p>
            <p>
                立秋到，防温燥”，古时有“朝朝盐水，晚晚蜜汤”的抗秋燥养生良方。日常饮食，可以吃些滋润的食品，如银耳、百合、蜂蜜、核桃、梨、荸荠等，既清热又<br>
                润燥。但中医认为，绿豆和百合都是性寒食物，脾胃虚寒的人须少吃或不吃。民间也有“秋瓜坏肚”的说法，因为瓜类大多属于阴寒性质，老人、儿童和肠胃不好的<br>
                人，多吃容易引起腹泻。
            </p>
        </div>
    </div>
</div>
</body>
</html>