<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="白露.css">
    <script src="./白露.js"></script>
    <title>白露</title>
</head>
<body>
<div class="div0">
    <div class="navbar">
        <ul>
          <li><a href="#section1">节气概况</a></li>
          <li><a href="#section2">农事农谚</a></li>
          <li><a href="#section3">节气习俗</a></li>
          <li><a href="#section4">节气养生</a></li>
        </ul>
    </div>

    <div id="section1">
        <div class="div1">
            <h2>蒹葭苍苍 白露为霜——二十四节气之白露 </h2>
            <div class="div3"><img src="文案/白露图片/水彩画《蒹葭》.jpg" alt=""></div>
            <h3>节气概况</h3>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp太阳到达黄经165°时，是二十四节气中的第十五个节气——白露，今年的白<br>
                露时间是2017年9月7日（农历丁酉年七月十七日）。
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp根据《月令七十二候集解》所记:"八月节……阴气渐重，露凝而白也。”此<br>
                时天气逐渐转凉，夜间水汽凝结在叶子上面，清晨时分结成露珠。古人以四时配<br>
                五行，秋属金，金色白，故以"白”形容秋天的露水。白露三候是:"一候鸿雁来；<br>
                二候玄鸟归；三候群鸟养羞。”鸿雁和燕子等候鸟开始迁移避寒，百鸟纷纷开始<br>
                储备过冬食物。<br> 
            </p>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp白露是九月的第一个节气。此时温度降低，人们会明显地感觉到秋天的到来。<br>
                白天温度虽然可达三十度以上，可是夜晚会下降到二十几度甚至更低，温差相当<br>
                大。 
            </p>
            <div class="div3"><img src="文案/白露图片/朝露.jpg" alt=""></div>
    </div>

    <div id="section2">
        <h3>农事农谚 </h3>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp进入白露节气后，冷空气分批南下，往往带来一定幅度的降温，人们用谚语<br>
            "白露秋风夜，一夜凉一夜”来形容天气迅速转凉。北方地区降水明显减少，比较<br>
            干燥；部分地区严重秋旱可能影响秋季作物收成，或延误秋播作物的播种和出苗<br>
            生长。长江中下游地区的暴雨或低温连阴雨会对秋季作物生长不利。如果长江中<br>
            下游地区的伏旱、华西等地区的夏旱得不到缓解，都可能形成夏秋连旱，如谚语<br>
            所说:"春旱不算旱，秋旱减一半。春旱盖仓房，秋旱断种粮。”另有谚语说:"八<br>
            月十五雁门开，雁儿头上带霜来。”白露时节还可能由于冷空气的入侵发生霜冻，<br>
            甚至会导致农作物枯萎或死亡。俗话说:"白露白迷迷，秋分稻秀齐。”意思是说，<br>
            白露前后若有露，则预示着晚稻的好收成。表达农事活动的农谚摘录如下:<br>
            <div>
                <pre>
                            秸秆青贮营养高，马牛猪羊上等菜。<br> 
                            底肥铺足快耕耙，秸秆还田土里埋。<br> 
                            高山河套瘠薄地，此刻即可种小麦。<br> 
                            白菜萝卜追和浇，冬瓜南瓜摘家来。<br> 
                                谷怕连夜雨，麦怕晌午风。<br> 
                                白露割谷子，霜降摘柿子。<br> 
                                  谷子上场，核桃满瓤。<br> 
                                  白露种葱，寒露种蒜。<br> 
                                白露节，棉花地里不得歇。<br> 
                                  白露打枣，秋分卸梨。<br> 
                                白露打核桃，霜降摘柿子。<br> 
                                  白露到，摘花椒。<br> 
                                白露到秋分，家禽快打针。<br> 
                            白露谷，寒露豆，花生收在秋分后。<br>
                </pre>
            </div>
        </p>
        <div class="div3"><img src="文案/白露图片/渔民祭禹王.jpg" alt=""></div>
    </div>

    <div id="section3">
        <h3>节气习俗</h3>
    <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp祭祀禹王&nbsp民间有在白露时节祭祀禹王的习俗。祭祀禹王又称为拜祭"水路菩<br>
        萨”。禹王是治水英雄，与尧舜并称古圣王，民间称他为"水路菩萨”或"河神”。<br>
        每年的正月初八、清明、七月初七和白露时节，江苏太湖西山都会举行祭祀禹王的<br>
        香会，其中又以清明、白露的规模最大，每次历时一周。<br> 

    </p>
    <div class="div3"><img src="文案/白露图片/采白露茶.jpg" alt=""></div>
    <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp喝白露茶&nbsp民间有"春茶苦，夏茶涩，要喝茶，秋白露”的说法。茶树经过夏季<br>
        的酷热，白露时节进入生长佳期。白露茶既不像春茶那样鲜嫩、不经泡，也不像<br>
        夏茶那样干涩味苦，而是具有一种独特的浓郁甘醇，尤其受老茶客喜爱。旧时南<br>
        京人都十分青睐"白露茶”，因而每到此时，有些老茶客就会聚在一起，细品香茗。<br>
        再者，家中存放的春茶已基本享用得差不多了，白露茶正好接上，因此白露前后<br>
        茶客倾向购买早秋、晚秋的白露茶。
    </p>
    <div class="div3"><img src="文案/白露图片/白露酒制作.jpg" alt=""></div>
    <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp酿米酒 湖南资兴兴宁、三都、蓼江一带，历来有酿酒习俗。每年白露节一<br>
        到，家家酿酒，待客必喝"土酒”。其酒温中含热，略带甜味，用糯米、高粱等五<br>
        谷酿成，故称"白露米酒”。白露米酒的酿制取水、选定节气颇有讲究，方法也相<br>
        当独特。先酿制白酒（俗称"土烧”）与糯米糟酒，再按1比3的比例，将白酒倒<br>
        入糟酒里，装坛待喝。 
    </p>
    <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp民间有句俗语"米酒粮食精，越喝越年轻”，糯米酒的营养成分容易被人体吸<br>
        收，它能刺激消化腺的分泌，增进食欲，补充夏季人体的"亏损”。此外，白露酒<br>
        也有寄托乡思之意。
    </p>
    <div class="div3"><img src="文案/白露图片/石榴红了.jpg" alt=""></div>
    </div>

    <div id="section4">
        <h3>节气养生 </h3>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp俗话说:"处暑十八盆，白露勿露身。”处暑节气过后，到了白露，暑热散尽，<br>
            就不要赤膊露体了，以免着凉。春捂秋冻是针对健康人群的养生要诀，并非人人<br>
            皆宜，体质较弱者不适合"秋冻”。
        </p>
        <div class="div3"><img src="文案/白露图片/水八仙.jpg" alt=""></div>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp白露节气是典型的秋季气候，这一时期容易出现口干、鼻干、咽干、皮肤干<br>
            裂等症状，可适当服用富含维生素的食品，预防秋燥，也可选用宣肺化痰、滋阴<br>
            益气的中药。秋季润燥的水果很丰富，包括梨、甘蔗、苹果、柑橘、葡萄、石榴<br>
            等。中医认为，白露时节的饮食当以健脾润燥为主，宜吃性平味甘或甘温之物，<br>
            慎食性质寒凉、易损伤脾气的食品。苏南地区的"水八仙”，包括茭白、莲藕、水<br>
            芹、芡实（鸡头米）、茨菰、荸荠、莼菜和菱角，是传统的应季食物，白露前后，<br>
            正是鸡头米、菱角和藕等上市的时节。<br>
        </p>

    </div>

    </div>
    </div>

</body>
</html>