<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="秋分.css">
    <script src="秋分.js"></script>
    <title>秋分</title>
</head>
<body>
    <div class="div0">
        <div class="navbar">
            <ul>
              <li><a href="#section1">节气概况</a></li>
              <li><a href="#section2">农事农谚</a></li>
              <li><a href="#section3">节气习俗</a></li>
              <li><a href="#section4">节气养生</a></li>
            </ul>
        </div>
        <div class="div1">
            <div id="section1">
                <h2>桂子飘香远——二十四节气之秋分 </h2>
                <div class="div3"><img src="文案/秋分图片/秋分节气.jpg" alt=""></div>
                <h3>节气概说</h3>
                <p>
                        秋分，农历二十四节气中的第16个节气，太阳在这一天到达黄经180°，直射地球赤道，因此这一天24小时昼夜均分，全球无极昼极夜现象。秋分与春分一样，<br>
                    都是古人最早确立的节气，按照《春秋繁露·阴阳出入上下篇》所记：“秋分者，阴阳相半也，故昼夜均而寒暑平。”《月令七十二候集解》记载：“八月中……分<br>
                    者平也，此当九十日之半，故谓之分。”这是秋季九十天的中分点，秋分之后，北极附近极夜范围渐大，南极附近极昼范围渐大。今年的秋分时间为2017年9月23<br>
                    日（农历丁酉年八月初四）。
                </p>
                <p>
                    古代将秋分分为三候：“一候雷始收声；二候蛰虫坯户；三候水始涸。”古人认为雷是因为阳气盛而发声，秋分后阴气开始旺盛，便不再打雷；由于天气变冷，<br>
                    蛰居的小虫开始藏入穴中，并用细土将洞口封起以防寒气侵入；降雨开始减少，天气干燥，一些沼泽及水洼处于干涸之中。
                </p>
                <p>
                    秋分时节，大部分地区已经进入秋季，南下的冷空气与逐渐衰减的暖湿空气相遇，产生降水，气温也随之下降，正是人们常说的“一场秋雨一场寒”。长江流域<br>
                    及以北的广大地区，此时的日平均气温都降到了22℃以下，是真正气候意义上的秋天。大部分地区雨季已结束，“风和日丽”“天高云淡”“丹桂飘香”“蟹肥菊黄”<br>
                    等词语都是对此时物候的美好描述。
                </p>
                <div class="div3"><img src="文案/秋分图片/农事忙.jpg" alt=""></div>
            </div>

            <div id="section2">
                <h3>农事农谚</h3>
                <p>
                    秋分至寒露这半个月是秋熟作物灌浆和产量形成的最后关键时期，也就是农作物收获前田间管理的关键期。秋季降温快的特点使秋收、秋耕、秋种的“三秋大忙”<br>
                    显得格外紧张。此时，南北方的农事各有不同。华北地区已开始播种冬麦，谚语“白露早，寒露迟，秋分种麦正当时”，规定了华北地区播种冬小麦的时间。秋分时节<br>
                    的干旱少雨或连绵阴雨是影响农事的主要不利因素。“三秋大忙贵在早”，及时抢收秋收作物可免受早霜冻和连阴雨的危害，适时早播冬作物可充分利用热量资源，培<br>
                    育壮苗安全越冬，为来年奠定下丰产的基础。
                </p>
                <p>
                    “秋分天气白云来，处处好歌好稻栽”，说的是江南地区播种水稻的时间。“秋分不露头，割了喂老牛”，南方的双季晚稻正抽穗扬花，是产量形成的关键时期，对<br>
                    于低温阴雨形成的“秋分寒”天气，须做好预报和防御工作。除了农谚外，还有不少关于秋分的气象谚语，诸如：
                    <div class="div2">
                        秋分天晴必久旱。<br>
    
                        秋分日晴，万物不生。<br>
                        
                        秋分有雨来年丰。<br>
                        
                        秋分有雨寒露凉。<br>
                        
                        秋分东风来年旱。<br>
                        
                        秋分西北风，冬天多雨雪。<br>
                    </div>
                </p>
                <div class="div3"><img src="文案/秋分图片/秋分祭月.jpg" alt=""></div>
            </div>

            <div id="section3">
                <h3>节气习俗</h3>
            <p>
                    秋分祭月 秋分曾是传统的“祭月节”。“中秋”一词最早出现在《周礼》中，但那时的“中秋”只是单纯的月令时间，并无节日之意。周代有两分祭日月之说，即<br>
                春分祭日、秋分祭月。北京的月坛就是明清皇帝祭月的地方。《礼记》载：“天子春朝日，秋夕月。朝日之朝，夕月之夕。”这里的“夕月之夕”，指的正是夜晚祭祀<br>
                月亮。这种风俗不仅为宫廷及上层贵族所奉行，随着社会的发展，也逐渐影响到民间。祭礼讲究“祭如在、祭神如神在”，祭月的关键是敬拜月神，无月甚至下雨，都<br>
                可祭月，可向月亮的方位摆放祭桌。凡是月光映照之处，都可以进行。
            </p>
            <p>
                    秋分走社 农家住所固定，环聚一处，守望相助，乡邻之间的关系异常亲密。有时因为农事上的关系，如耕地整理，病虫害的驱除和预防等，都要互帮互助，协力完<br>
                成。秋社之时，一年的辛劳已得到回报，彼此愉快的心情无以复加，因此男女走社，比春社还要盛大。各家拿出丰收的土产食品招待客人，以相互展示夸耀，如此也促进<br>
                了人们的进取之心。有民谚道:“鸡豚秋社，芋栗园收，李四张三，来而便留。”
            </p>
            <div class="div3"><img src="文案/秋分图片/秋分竖蛋.jpg" alt=""></div>
            <p>
                    竖蛋 “秋分到，蛋儿俏”。在每年秋分这一天，各地都会有人做“竖蛋”游戏。其玩法简单易行且富有趣味：选择一个光滑匀称、刚下四五天的新鲜鸡蛋，轻手轻<br>
                脚地在桌子上把它竖起来。这个游戏是利用了地球地轴与地球绕日公转的轨道平面处于一种力的相对平衡状态，有利于“竖蛋”，也寄予了人们对生命、生育的敬畏和<br>
                崇敬之情。
            </p>
            <p>
                 送秋牛 秋分时民间便出现挨家送秋牛图的。秋牛图是把二开红纸或黄纸印上全年农历节气，并印上农夫耕田图样，名为“秋牛图”。送图者都是些民间能言善唱者，<br>
                 主要说些秋耕和吉祥不违农时的话，每到一家更是即兴言说，句句有韵动听。俗称“说秋”，说秋人亦称作“秋官”。
            </p>
            <p>
                    吃秋菜 岭南地区，旧时逢秋分那天，全村人都去采摘秋菜——一种野苋菜。采回的秋菜一般与鱼片“滚汤”，名曰“秋汤”。在南京，则流行吃“桂花鸭”，用普<br>
                    通的盐水鸭，以桂花卤入味。“桂花鸭”于桂子飘香之时上市，肥而不腻，味美可口。
            </p>
            <p>
                粘雀子嘴 秋分这一天农民按习俗放假，每家都要吃汤圆，而且还要把不包馅料的汤圆煮好，用细竹插十几个或二三十个，置于室外田边地坎，名曰“粘雀子嘴”，免<br>
                得雀子来破坏庄稼。
            </p>
            <div class="div3"><img src="文案/秋分图片/放风筝.jpg" alt=""></div>
            </div>
            
            <div id="section4">
                <h3>节气养生</h3>
                <p>
                    秋分时节，早晚温差大，应根据天气变化和个人的体质情况，及时增减衣物，预防风寒。可以冷水洗脸防感冒，也不必过早多穿衣，适当“秋冻”。秋季养生重在“收”<br>
                    ，适宜早睡早起，起居有常。运动宜选择轻松平缓、活动量不大的项目。这一时节天气晴朗舒畅，风力大小适宜，特别适合大人陪孩子一起放风筝，不仅锻炼身心，还能够<br>
                    起到亲子互动的作用。 
                </p>
                <div class="div3"><img src="文案/秋分图片/秋分食蟹.jpg" alt=""></div>
                <p>
                        传统中医主张“春夏养阳，秋冬养阴”。秋分时节，饮食上要特别注意预防秋燥。这一时间，螃蟹开始黄肥肉满。螃蟹性寒，脾胃虚寒者不宜多食，吃时可蘸姜末醋汁<br>
                    ，以祛寒气，谨防因贪食螃蟹而患急性肠胃炎、急性胰腺炎等疾病。另外，螃蟹不宜与茶水和柿子同食，茶水和柿子里的鞣酸和螃蟹的蛋白质相遇后，会凝固成不易消化的<br>
                    块状物，使人出现腹痛、呕吐等症状，也就是常说的“胃柿团症”。
                </p>
            </div>
        </div>

    </div>
</body>
</html>